spring.datasource.url=jdbc:sqlite:test_boot.db
spring.datasource.driver-class-name=org.sqlite.JDBC
hibernate.connection.autocommit=true
spring.jpa.database-platform=ua.javabegin.testboot.test.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext